{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "ttl",
      "x": 478,
      "y": 18,
      "width": 384.9998474121094,
      "height": 35,
      "text": "GitLab AWS Infrastructure",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 64,
      "versionNonce": 1724595177,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774526364110,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GitLab AWS Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "inet_bg",
      "x": 5,
      "y": 72,
      "width": 178,
      "height": 600,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 25,
      "roughness": 1,
      "version": 41,
      "versionNonce": 556430185,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774526303404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_inet_zone",
      "x": 15,
      "y": 82,
      "width": 79.199951171875,
      "height": 22.5,
      "text": "Internet",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 9,
      "versionNonce": 1753467447,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774525457080,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "vpc_bg",
      "x": 193,
      "y": 72,
      "width": 1044,
      "height": 431,
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "opacity": 20,
      "roughness": 1,
      "version": 191,
      "versionNonce": 92548233,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774526398553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_vpc_zone",
      "x": 208,
      "y": 82,
      "width": 188.09988403320312,
      "height": 22.5,
      "text": "AWS VPC (eu-west-3)",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 9,
      "versionNonce": 1343974231,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774525457080,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "AWS VPC (eu-west-3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pub_bg",
      "x": 208,
      "y": 108,
      "width": 228,
      "height": 375,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "roughness": 1,
      "version": 3,
      "versionNonce": 1936885369,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774525456015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_pub_zone",
      "x": 220,
      "y": 118,
      "width": 114.39984130859375,
      "height": 20,
      "text": "Public Subnet",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 9,
      "versionNonce": 1650583671,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774525457080,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Public Subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "priv_bg",
      "x": 448,
      "y": 107,
      "width": 769,
      "height": 375,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 35,
      "roughness": 1,
      "version": 91,
      "versionNonce": 312650825,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774526157156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_priv_zone",
      "x": 460,
      "y": 118,
      "width": 123.1998291015625,
      "height": 20,
      "text": "Private Subnet",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 9,
      "versionNonce": 488358295,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774525457080,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Private Subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mgd_bg",
      "x": 195,
      "y": 524,
      "width": 1037,
      "height": 148,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 40,
      "roughness": 1,
      "version": 153,
      "versionNonce": 226006121,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774526320175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_mgd_zone",
      "x": 207,
      "y": 534,
      "width": 175.999755859375,
      "height": 20,
      "text": "AWS Managed Services",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 76,
      "versionNonce": 44052841,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774526316156,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "AWS Managed Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r53",
      "x": 18,
      "y": 118,
      "width": 148,
      "height": 65,
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ec4899",
      "strokeWidth": 2,
      "opacity": 100,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t_r53",
          "type": "text"
        }
      ],
      "version": 3,
      "versionNonce": 1608650009,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1774525456015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_r53",
      "x": 61.200042724609375,
      "y": 130.5,
      "width": 61.59991455078125,
      "height": 40,
      "text": "Route53\nDNS",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r53",
      "originalText": "Route53\nDNS",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 9,
      "versionNonce": 908822487,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774525457080,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "inet",
      "x": 18,
      "y": 265,
      "width": 148,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "opacity": 100,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t_inet",
          "type": "text"
        }
      ],
      "version": 3,
      "versionNonce": 573768185,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1774525456015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_inet",
      "x": 56.800048828125,
      "y": 285,
      "width": 70.39990234375,
      "height": 40,
      "text": "Internet\nUsers",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inet",
      "originalText": "Internet\nUsers",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 9,
      "versionNonce": 960132343,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774525457080,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "alb",
      "x": 218,
      "y": 155,
      "width": 210,
      "height": 105,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "opacity": 100,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t_alb",
          "type": "text"
        }
      ],
      "version": 3,
      "versionNonce": 1548901081,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1774525456015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_alb",
      "x": 273.5,
      "y": 179.375,
      "width": 99,
      "height": 56.25,
      "text": "ALB\nHTTPS :443\nACM TLS cert",
      "fontSize": 15,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alb",
      "originalText": "ALB\nHTTPS :443\nACM TLS cert",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 34,
      "versionNonce": 517238105,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774525807688,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "nlb",
      "x": 218,
      "y": 355,
      "width": 210,
      "height": 75,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "opacity": 100,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t_nlb",
          "type": "text"
        }
      ],
      "version": 3,
      "versionNonce": 1322489785,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1774525456015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_nlb",
      "x": 292.2000427246094,
      "y": 372.5,
      "width": 61.59991455078125,
      "height": 40,
      "text": "NLB\nSSH :22",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nlb",
      "originalText": "NLB\nSSH :22",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 9,
      "versionNonce": 335340343,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774525457080,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ec2",
      "x": 596,
      "y": 200,
      "width": 235,
      "height": 195,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "opacity": 100,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t_ec2",
          "type": "text"
        },
        {
          "id": "aec2_sec",
          "type": "arrow"
        },
        {
          "id": "aec2_cw",
          "type": "arrow"
        },
        {
          "id": "aec2_ses",
          "type": "arrow"
        },
        {
          "id": "abackup_ec2",
          "type": "arrow"
        },
        {
          "id": "aec2_cache",
          "type": "arrow"
        },
        {
          "id": "aec2_rds",
          "type": "arrow"
        },
        {
          "id": "aalb_ec2",
          "type": "arrow"
        },
        {
          "id": "anlb_ec2",
          "type": "arrow"
        },
        {
          "id": "aec2_s3",
          "type": "arrow"
        }
      ],
      "version": 97,
      "versionNonce": 289390985,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1774526169824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_ec2",
      "x": 638.6999969482422,
      "y": 267.5,
      "width": 149.60000610351562,
      "height": 60,
      "text": "EC2 t3.xlarge\nGitLab Omnibus CE\n100 GB gp3",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ec2",
      "originalText": "EC2 t3.xlarge\nGitLab Omnibus CE\n100 GB gp3",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 92,
      "versionNonce": 146843753,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774526169824,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rds",
      "x": 988,
      "y": 145,
      "width": 195,
      "height": 90,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "opacity": 100,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t_rds",
          "type": "text"
        },
        {
          "id": "aec2_rds",
          "type": "arrow"
        }
      ],
      "version": 205,
      "versionNonce": 385374343,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1774526372467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_rds",
      "x": 1023.9000854492188,
      "y": 170,
      "width": 123.1998291015625,
      "height": 40,
      "text": "RDS PostgreSQL\nSingle-AZ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rds",
      "originalText": "RDS PostgreSQL\nSingle-AZ",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 210,
      "versionNonce": 59355047,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774526372467,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cache",
      "x": 988,
      "y": 359,
      "width": 195,
      "height": 90,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "opacity": 100,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t_cache",
          "type": "text"
        },
        {
          "id": "aec2_cache",
          "type": "arrow"
        }
      ],
      "version": 295,
      "versionNonce": 1197552103,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1774526372468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_cache",
      "x": 1023.9000854492188,
      "y": 384,
      "width": 123.1998291015625,
      "height": 40,
      "text": "ElastiCache\nRedis (1 node)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cache",
      "originalText": "ElastiCache\nRedis (1 node)",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 305,
      "versionNonce": 1481661703,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774526372468,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s3",
      "x": 1011,
      "y": 572,
      "width": 195,
      "height": 70,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "opacity": 100,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t_s3",
          "type": "text"
        },
        {
          "id": "aec2_s3",
          "type": "arrow"
        }
      ],
      "version": 353,
      "versionNonce": 207468489,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1774526344702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_s3",
      "x": 1068.900001525879,
      "y": 587,
      "width": 79.19999694824219,
      "height": 40,
      "text": "S3 Bucket\nArtifacts",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3",
      "originalText": "S3 Bucket\nArtifacts",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 359,
      "versionNonce": 1363531433,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774526344702,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "secrets",
      "x": 264,
      "y": 574,
      "width": 178,
      "height": 72,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "opacity": 100,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t_secrets",
          "type": "text"
        },
        {
          "id": "aec2_sec",
          "type": "arrow"
        }
      ],
      "version": 233,
      "versionNonce": 1784479849,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1774526344702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_secrets",
      "x": 322.2000427246094,
      "y": 590,
      "width": 61.59991455078125,
      "height": 40,
      "text": "Secrets\nManager",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "secrets",
      "originalText": "Secrets\nManager",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 238,
      "versionNonce": 227740489,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774526344702,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cw",
      "x": 457,
      "y": 574,
      "width": 178,
      "height": 72,
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ec4899",
      "strokeWidth": 2,
      "opacity": 100,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t_cw",
          "type": "text"
        },
        {
          "id": "aec2_cw",
          "type": "arrow"
        }
      ],
      "version": 233,
      "versionNonce": 1495108873,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1774526344703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_cw",
      "x": 488.8000793457031,
      "y": 590,
      "width": 114.39984130859375,
      "height": 40,
      "text": "CloudWatch\nLogs & Alarms",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cw",
      "originalText": "CloudWatch\nLogs & Alarms",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 238,
      "versionNonce": 970523625,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774526344703,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ses",
      "x": 650,
      "y": 574,
      "width": 148,
      "height": 73,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "opacity": 100,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t_ses",
          "type": "text"
        },
        {
          "id": "aec2_ses",
          "type": "arrow"
        }
      ],
      "version": 259,
      "versionNonce": 1598362471,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1774526411724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_ses",
      "x": 702.0000305175781,
      "y": 590.5,
      "width": 43.99993896484375,
      "height": 40,
      "text": "SES\nEmail",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ses",
      "originalText": "SES\nEmail",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 266,
      "versionNonce": 1547439751,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774526411724,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "backup",
      "x": 813,
      "y": 574,
      "width": 185,
      "height": 72,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "opacity": 100,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t_backup",
          "type": "text"
        },
        {
          "id": "abackup_ec2",
          "type": "arrow"
        }
      ],
      "version": 233,
      "versionNonce": 1707897417,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1774526344703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_backup",
      "x": 857.1000671386719,
      "y": 590,
      "width": 96.79986572265625,
      "height": 40,
      "text": "AWS Backup\nDaily 02:00",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "backup",
      "originalText": "AWS Backup\nDaily 02:00",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 238,
      "versionNonce": 838418729,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774526344703,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ar53_alb",
      "x": 166,
      "y": 150,
      "width": 52,
      "height": 57,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          57
        ]
      ],
      "strokeColor": "#ec4899",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "r53",
        "mode": "orbit",
        "fixedPoint": [
          0.8600687513171068,
          0.1399312486828935
        ]
      },
      "endBinding": {
        "elementId": "alb",
        "mode": "orbit",
        "fixedPoint": [
          0.1590890133623778,
          0.8409109866376222
        ]
      },
      "opacity": 100,
      "roughness": 1,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "version": 3,
      "versionNonce": 320163737,
      "index": "aZ",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774525456016,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "ar53_nlb",
      "x": 166,
      "y": 150,
      "width": 52,
      "height": 242,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          242
        ]
      ],
      "strokeColor": "#ec4899",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "r53",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.49230769230769234
        ]
      },
      "endBinding": {
        "elementId": "nlb",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.49333333333333335
        ]
      },
      "opacity": 100,
      "roughness": 1,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "version": 3,
      "versionNonce": 1331417719,
      "index": "aa",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774525456016,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "ainet_alb",
      "x": 166,
      "y": 305,
      "width": 52,
      "height": 97,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -97
        ]
      ],
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "inet",
        "mode": "orbit",
        "fixedPoint": [
          0.8881025342301341,
          0.8881025342301335
        ]
      },
      "endBinding": {
        "elementId": "alb",
        "mode": "orbit",
        "fixedPoint": [
          0.1066906991724942,
          0.10669069917249446
        ]
      },
      "opacity": 100,
      "roughness": 1,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "version": 3,
      "versionNonce": 1121580153,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774525456016,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "ainet_nlb",
      "x": 166,
      "y": 305,
      "width": 52,
      "height": 87,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          87
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "inet",
        "mode": "orbit",
        "fixedPoint": [
          0.8784415505481512,
          0.1215584494518481
        ]
      },
      "endBinding": {
        "elementId": "nlb",
        "mode": "orbit",
        "fixedPoint": [
          0.08913620878803562,
          0.9108637912119639
        ]
      },
      "opacity": 100,
      "roughness": 1,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "version": 3,
      "versionNonce": 1732799383,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774525456016,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "aalb_ec2",
      "x": 433.97269312606755,
      "y": 179.48698087868385,
      "width": 156.02730687393245,
      "height": 113.66168076916276,
      "points": [
        [
          0,
          0
        ],
        [
          156.02730687393245,
          113.66168076916276
        ]
      ],
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "alb",
        "mode": "orbit",
        "fixedPoint": [
          0.9219471374792901,
          0.07805286252070931
        ]
      },
      "endBinding": {
        "elementId": "ec2",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "opacity": 100,
      "roughness": 1,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "version": 70,
      "versionNonce": 1152313481,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774526169826,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "id": "anlb_ec2",
      "x": 434,
      "y": 388.6256964285715,
      "width": 156,
      "height": 87.7318928571429,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          -87.7318928571429
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "nlb",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.49333333333333335
        ]
      },
      "endBinding": {
        "elementId": "ec2",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "opacity": 100,
      "roughness": 1,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "version": 58,
      "versionNonce": 1907552105,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774526169826,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "id": "aec2_rds",
      "x": 837,
      "y": 293.4108184713377,
      "width": 145,
      "height": 99.29313694267526,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -99.29313694267526
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ec2",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rds",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "opacity": 100,
      "roughness": 1,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "version": 232,
      "versionNonce": 2116231879,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774526372468,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "id": "aec2_cache",
      "x": 837,
      "y": 301.5891624203822,
      "width": 145,
      "height": 98.35017515923562,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          98.35017515923562
        ]
      ],
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ec2",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "cache",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "opacity": 100,
      "roughness": 1,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "version": 412,
      "versionNonce": 1416438823,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774526372468,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "id": "aec2_s3",
      "x": 738.8802006390747,
      "y": 401,
      "width": 356.6694993833487,
      "height": 165,
      "points": [
        [
          0,
          0
        ],
        [
          356.6694993833487,
          165
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ec2",
        "mode": "orbit",
        "fixedPoint": [
          0.197877745723397,
          0.802122254276604
        ]
      },
      "endBinding": {
        "elementId": "s3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "opacity": 100,
      "roughness": 1,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "version": 525,
      "versionNonce": 1166481801,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "dashed",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774526344702,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "id": "aec2_sec",
      "x": 701.4395100558658,
      "y": 401,
      "width": 336.33772011173187,
      "height": 167,
      "points": [
        [
          0,
          0
        ],
        [
          -336.33772011173187,
          167
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ec2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "secrets",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "opacity": 100,
      "roughness": 1,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "version": 307,
      "versionNonce": 931445289,
      "index": "ai",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774526344703,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "id": "aec2_cw",
      "x": 708.1060500000001,
      "y": 401,
      "width": 157.1060500000001,
      "height": 174,
      "points": [
        [
          0,
          0
        ],
        [
          -157.1060500000001,
          174
        ]
      ],
      "strokeColor": "#ec4899",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ec2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "cw",
        "mode": "inside",
        "fixedPoint": [
          0.5280898876404494,
          0.013888888888888888
        ]
      },
      "opacity": 100,
      "roughness": 1,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "version": 321,
      "versionNonce": 633511625,
      "index": "aj",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774526344703,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "id": "aec2_ses",
      "x": 713.8751636871508,
      "y": 401,
      "width": 9.787972625698217,
      "height": 167,
      "points": [
        [
          0,
          0
        ],
        [
          9.787972625698217,
          167
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ec2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "ses",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "opacity": 100,
      "roughness": 1,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "version": 420,
      "versionNonce": 317105575,
      "index": "ak",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774526411724,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "id": "abackup_ec2",
      "x": 916.4642732239398,
      "y": 568,
      "width": 202.8569853080354,
      "height": 167,
      "points": [
        [
          0,
          0
        ],
        [
          -202.8569853080354,
          -167
        ]
      ],
      "strokeColor": "#06b6d4",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "backup",
        "mode": "orbit",
        "fixedPoint": [
          0.727491584569349,
          0.2725084154306485
        ]
      },
      "endBinding": {
        "elementId": "ec2",
        "mode": "orbit",
        "fixedPoint": [
          0.23379164175866585,
          0.7662083582413335
        ]
      },
      "opacity": 100,
      "roughness": 1,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "version": 311,
      "versionNonce": 1097413641,
      "index": "al",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774526344703,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}